plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.74'
}

import org.gradle.api.Action
import org.gradle.api.file.FileCopyDetails

// configuration-cache 下 expand 闭包不可序列化；用 Serializable Action 包装。
class ExpandPropertiesAction implements Action<FileCopyDetails>, Serializable {
    private final Map<String, ?> properties

    ExpandPropertiesAction(Map<String, ?> properties) {
        this.properties = new LinkedHashMap<>(properties)
    }

    @Override
    void execute(FileCopyDetails details) {
        details.expand(properties)
    }
}

group = mod_group_id
version = mod_version

base {
    archivesName = mod_id
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(java_version as int)
    }
    withSourcesJar()
}

configurations {
    coreLocalRuntime
    ae2AddonLocalRuntime
    compatibilityLocalRuntime
    localRuntime {
        // 这些放到 clientLocalRuntime（仅客户端），从通用 localRuntime 排除以免进服务端 run。
        exclude group: "curse.maven", module: "ae2-jei-integration-1074338"
        exclude group: "curse.maven", module: "imblocker-483760"
        exclude group: "curse.maven", module: "just-enough-characters-250702"
        // 改用 curse 版 curios（curios-309927），排除其它 mod 传递带入的 maven 版以免重复 modid。
        exclude group: "top.theillusivec4.curios", module: "curios-neoforge"
    }
    clientLocalRuntime {
        exclude group: "top.theillusivec4.curios", module: "curios-neoforge"
    }
    localRuntime.extendsFrom coreLocalRuntime, ae2AddonLocalRuntime, compatibilityLocalRuntime
    runtimeClasspath.extendsFrom localRuntime
}

sourceSets {
    // 空源集，仅用于把 clientLocalRuntime 注入 client run 的 runtimeClasspath。
    // 注意 runtimeClasspath 不要并入 compileClasspath：后者含 compileOnly 的完整 EMI/JEI jar，
    // 会被 NeoForge 当 mod 加载（EMI 即使 localRuntime 注释了仍被带入）。运行时只取 localRuntime + clientLocalRuntime。
    clientRuntime {
        compileClasspath += sourceSets.main.output + sourceSets.main.compileClasspath
        runtimeClasspath += output + sourceSets.main.runtimeClasspath + configurations.clientLocalRuntime
    }
    clientMinimal {
        compileClasspath += sourceSets.main.output + sourceSets.main.compileClasspath
        runtimeClasspath += output + (sourceSets.main.runtimeClasspath - configurations.compatibilityLocalRuntime) + configurations.clientLocalRuntime
    }
    clientCompatibility {
        compileClasspath += sourceSets.main.output + sourceSets.main.compileClasspath
        runtimeClasspath += output + sourceSets.main.runtimeClasspath + configurations.clientLocalRuntime
    }
}

neoForge {
    version = neo_version
    accessTransformers.from "src/main/resources/META-INF/accesstransformer.cfg"

    mods {
        create(mod_id) {
            sourceSet sourceSets.main
        }
    }

    runs {
        client {
            client()
            gameDirectory = file('run/client')
            sourceSet = sourceSets.clientRuntime
            // Temporary diagnostics for the pattern-provider redstone signal card.
            systemProperty 'ae2utility.debugRedstoneSignal', 'true'
        }
        server {
            server()
            gameDirectory = file('run/server')
        }
        clientMinimal {
            client()
            gameDirectory = file('run/client-minimal')
            sourceSet = sourceSets.clientMinimal
        }
        clientCompatibility {
            client()
            gameDirectory = file('run/client-compatibility')
            sourceSet = sourceSets.clientCompatibility
        }
    }
}

repositories {
    mavenCentral()
    maven {
        name = "CreateMod Maven"
        url = "https://maven.createmod.net"
    }
    maven {
        name = "Jared's Maven"
        url = "https://maven.blamejared.com/"
    }
    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/"
    }
    maven {
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
    maven {
        name = "FTB Mods"
        url = "https://maven.ftb.dev/releases"
        content {
            includeGroup "dev.ftb.mods"
        }
    }
    maven {
        name = "Shedaniel Maven"
        url = "https://maven.shedaniel.me/"
        content {
            includeGroup "dev.architectury"
        }
    }
    maven {
        name = "Curios Maven"
        url = "https://maven.theillusivec4.top/"
        content {
            includeGroup "top.theillusivec4.curios"
        }
    }
    maven {
        name = "Kotlin for Forge"
        url = "https://thedarkcolour.github.io/KotlinForForge/"
        content {
            includeGroup "thedarkcolour"
        }
    }
    maven {
        name = "DevOS Snapshots"
        url = "https://mvn.devos.one/snapshots/"
        content {
            includeGroup "com.tterrag.registrate"
        }
    }
    maven {
        name = "SquidDev Maven"
        url = "https://maven.squiddev.cc"
        content {
            includeGroup "cc.tweaked"
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                url = "https://cursemaven.com"
            }
        }
        filter {
            includeGroup "curse.maven"
        }
    }
    maven {
        url = uri("https://modmaven.dev/")
        content {
            includeGroup "appeng"
            includeGroup "org.appliedenergistics"
            includeGroup "de.mari_023"
        }
    }
    maven {
        name = "Modrinth Maven"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
}

apply from: "$rootDir/dependencies.gradle"

// 纯逻辑测试不需要启动 Minecraft 客户端；使用 JUnit 5 验证状态、编码和边界规则。
dependencies {
    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

sourceSets {
    test {
        compileClasspath += sourceSets.main.output + sourceSets.main.compileClasspath + configurations.compileClasspath
        runtimeClasspath += sourceSets.main.output + sourceSets.main.runtimeClasspath + configurations.runtimeClasspath
    }
}

tasks.named('test', Test).configure {
    useJUnitPlatform()
    // NeoForge 的生成运行时 classpath 当前无法序列化到 Gradle configuration cache。
    notCompatibleWithConfigurationCache('uses generated NeoForge test runtime classpath')
}

tasks.named("processResources", ProcessResources).configure {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version           : neo_version,
            neo_version_range     : neo_version_range,
            loader_version_range  : loader_version_range,
            mod_id                : mod_id,
            mod_name              : mod_name,
            mod_license           : mod_license,
            mod_version           : mod_version,
            mod_authors           : mod_authors,
            mod_description       : mod_description
    ]
    inputs.properties replaceProperties

    filesMatching(["META-INF/neoforge.mods.toml", "pack.mcmeta"], new ExpandPropertiesAction(replaceProperties))
}

tasks.named("jar", Jar).configure {
    manifest {
        attributes([
                "Specification-Title"   : mod_id,
                "Specification-Vendor"  : mod_authors,
                "Specification-Version" : "1",
                "Implementation-Title"  : project.name,
                "Implementation-Version": project.version,
                "Implementation-Vendor" : mod_authors
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}
