dependencies {
    // ── 编译期 API ─────────────────────────────────────────────
    // JEI 完整（非仅 API）：编译期需要 RecipesGui、ImmutableRect2i 等实现类
    compileOnly "org.appliedenergistics:appliedenergistics2:${ae2_version}"
    compileOnly "mezz.jei:jei-${minecraft_version}-neoforge-api:${jei_version}"
    compileOnly "mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}"
    compileOnly "dev.emi:emi-neoforge:${emi_version}"

    // ── 运行时核心模组 ─────────────────────────────────────────
    coreLocalRuntime "org.appliedenergistics:appliedenergistics2:${ae2_version}"
    coreLocalRuntime "de.mari_023:ae2wtlib:${ae2wtlib_version}"
    coreLocalRuntime "curse.maven:spark-361579:${spark_file}"
    coreLocalRuntime "maven.modrinth:modernfix:${modernfix_version}"
    coreLocalRuntime "curse.maven:curios-309927:6529130"

    // ── 运行时配方查看器 ───────────────────────────────────────
    // JEI 与 EMI 二选一；当前运行配置切换为 EMI，便于测试 EMI 集成。
    coreLocalRuntime "mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}"
    // coreLocalRuntime "dev.emi:emi-neoforge:${emi_version}"

    // ── 运行时 AE2 扩展 ────────────────────────────────────────
    ae2AddonLocalRuntime "curse.maven:advancedae-1084104:${advancedae_file}"
    ae2AddonLocalRuntime "curse.maven:ae2-crystal-science-1435174:8112039"
    ae2AddonLocalRuntime "curse.maven:ex-pattern-provider-892005:${extendedae_file}"
    ae2AddonLocalRuntime "curse.maven:extendedae-plus-1337639:${extendedae_plus_file}"
    ae2AddonLocalRuntime "curse.maven:applied-energistics-2-wireless-terminals-459929:${ae2wt_terminals_file}"
    ae2AddonLocalRuntime "curse.maven:applied-flux-965012:${applied_flux_file}"
    ae2AddonLocalRuntime "curse.maven:applied-create-1474758:${applied_create_file}"
    ae2AddonLocalRuntime "curse.maven:mega-cells-622112:${mega_cells_file}"
    ae2AddonLocalRuntime "curse.maven:applied-mekanistics-574300:${applied_mekanistics_file}"
    ae2AddonLocalRuntime "curse.maven:merequester-688367:7844592"
    ae2AddonLocalRuntime "curse.maven:ae2-lightning-tech-1527395:8265021"

    // ── 运行时依赖与集成目标 ───────────────────────────────────
    compatibilityLocalRuntime "curse.maven:glodium-957920:${glodium_file}"
    compatibilityLocalRuntime "curse.maven:geckolib-388172:${geckolib_file}"
    compatibilityLocalRuntime "curse.maven:cloth-config-348521:${cloth_config_file}"
    compatibilityLocalRuntime "curse.maven:polymorph-388800:${polymorph_file}"
    compatibilityLocalRuntime "dev.architectury:architectury-neoforge:${architectury_version}"
    compatibilityLocalRuntime "dev.ftb.mods:ftb-library-neoforge:${ftb_library_version}"
    compatibilityLocalRuntime "dev.ftb.mods:ftb-ultimine-neoforge:${ftb_ultimine_version}"
    compatibilityLocalRuntime "maven.modrinth:jade:${jade_version}"
    compatibilityLocalRuntime("com.simibubi.create:create-1.21.1:${create_version}") {
        // 避免 Create 可选集成拉入 journeymap 导致 game-test 崩溃
        exclude group: "maven.modrinth", module: "journeymap"
        exclude group: "info.journeymap", module: "journeymap-api-neoforge"
    }
    compatibilityLocalRuntime "curse.maven:mekanism-268560:${mekanism_file}"
    compatibilityLocalRuntime "me.desht.pneumaticcraft:pneumaticcraft-repressurized:${pneumaticcraft_version}"
    compatibilityLocalRuntime "thedarkcolour:kotlinforforge-neoforge:${kotlinforforge_version}"

    // ── JDTE 运行时兼容依赖（与 D:\Code\java\JDTE 对齐）────────────
    // 这些模组用于复现 JDTE 的完整开发运行环境，便于联调与兼容性回归。
    compatibilityLocalRuntime "org.appliedenergistics:guideme:${guideme_version}"
    compatibilityLocalRuntime "curse.maven:just-dire-things-1002348:7463040"
    compatibilityLocalRuntime "curse.maven:ftb-ultimine-forge-386134:8231400"
    compatibilityLocalRuntime "curse.maven:appleskin-248787:7854442"
    compatibilityLocalRuntime "curse.maven:patchouli-306770:7730942"
    compatibilityLocalRuntime "curse.maven:titanium-287342:7951516"
    compatibilityLocalRuntime "curse.maven:industrial-foregoing-266515:8370717"
    compatibilityLocalRuntime "curse.maven:ex-deorum-901420:8384464"
    compatibilityLocalRuntime "curse.maven:just-dyna-things-1189855:7851999"
    compatibilityLocalRuntime "curse.maven:mystical-agriculture-246640:8344249"
    compatibilityLocalRuntime "curse.maven:mystical-agradditions-256247:7802027"
    compatibilityLocalRuntime "curse.maven:cucumber-272335:8035802"
    compatibilityLocalRuntime "curse.maven:productivebees-377897:${productivebees_file}"
    compatibilityLocalRuntime "curse.maven:allthecompressed-514045:${allthecompressed_file}"
    compatibilityLocalRuntime "curse.maven:sophisticated-storage-619320:${sophisticated_storage_file}"
    compatibilityLocalRuntime "curse.maven:sophisticated-core-618298:${sophisticated_core_file}"
    compatibilityLocalRuntime "curse.maven:logistics-network-1448257:${logistics_network_file}"
    compatibilityLocalRuntime "curse.maven:bookshelf-228525:7606240"
    compatibilityLocalRuntime "curse.maven:placebo-283644:6926281"
    compatibilityLocalRuntime "curse.maven:prickle-1023259:6961457"
    compatibilityLocalRuntime "curse.maven:apothic-attributes-898963:7445079"
    compatibilityLocalRuntime "curse.maven:apothic-enchanting-1063926:8107222"
    compatibilityLocalRuntime "curse.maven:apothic-spawners-986583:7492121"
    compatibilityLocalRuntime "curse.maven:apotheosis-313970:8182695"
    compatibilityLocalRuntime "curse.maven:enchantment-descriptions-250419:8240827"
    compatibilityLocalRuntime "curse.maven:hostile-neural-networks-552574:8321864"

    // ── 运行时其它内容 mod（兼容测试）──────────────────────────
    compatibilityLocalRuntime "curse.maven:occultism-361026:8253041"
    compatibilityLocalRuntime "curse.maven:modonomicon-538392:7771524"
    compatibilityLocalRuntime "curse.maven:smartbrainlib-661293:7055149"
    compatibilityLocalRuntime "curse.maven:brandons-core-231382:7130990"
    compatibilityLocalRuntime "curse.maven:codechicken-lib-1-8-242818:7281427"
    compatibilityLocalRuntime "curse.maven:draconic-evolution-223565:7584459"

    // ── 仅客户端运行时（UI / 输入辅助，不进服务端 run）─────────
    clientLocalRuntime "curse.maven:ae2-jei-integration-1074338:${ae2jei_integration_file}"
    clientLocalRuntime "curse.maven:modern-ui-352491:${modern_ui_file}"
    clientLocalRuntime "curse.maven:mouse-tweaks-60089:${mouse_tweaks_file}"
    clientLocalRuntime "curse.maven:configured-457570:${configured_file}"
    clientLocalRuntime "curse.maven:searchables-858542:${searchables_file}"
    clientLocalRuntime "curse.maven:controlling-250398:${controlling_file}"
    clientLocalRuntime "curse.maven:imblocker-483760:${imblocker_file}"
    clientLocalRuntime "curse.maven:just-enough-characters-250702:${jech_file}"
}
