org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configuration-cache=true

java_version=21

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.233
neo_version_range=[21.1.215,)
loader_version_range=[1,)

jei_version=19.27.0.340
emi_version=1.1.23+1.21.1
ae2_version=19.2.17
ae2wtlib_version=19.5.0
guideme_version=21.1.16

# 运行时兼容测试用模组版本（与 WCWT 开发环境对齐）
create_version=6.0.8-168
mekanism_version=1.21.1-10.7.19.85
pneumaticcraft_version=8.2.9+mc1.21.1
curios_version=9.4.2+1.21.1
architectury_version=13.0.8
ftb_library_version=2101.1.31
ftb_ultimine_version=2101.1.13
kotlinforforge_version=5.7.0
jade_version=15.10.0+neoforge

# CurseForge 文件号
advancedae_file=7849217
extendedae_file=8025439
glodium_file=5821676
geckolib_file=7707149
extendedae_plus_file=8379620
ae2wt_terminals_file=8048692
ae2jei_integration_file=7727898
applied_flux_file=7429565
applied_create_file=7945860
mega_cells_file=7952621
applied_mekanistics_file=7096962
cloth_config_file=5729127
mekanism_file=7904058
modern_ui_file=8206075
mouse_tweaks_file=5637846
configured_file=7276577
searchables_file=5831692
controlling_file=6368976
imblocker_file=8167852
jech_file=8117474
polymorph_file=6794589

# JDTE 运行时兼容依赖
productivebees_file=8022994
allthecompressed_file=7361502
sophisticated_storage_file=8249877
sophisticated_core_file=8272330
logistics_network_file=8381956

spark_file=6225208
modernfix_version=4SPHwiDB

mod_id=ae2utility
mod_name=AE2: Utility
mod_license=MIT
mod_version=1.7.2
mod_group_id=com.lhy.ae2utility
mod_authors=lhy
mod_description=AE2 Utility enhances JEI integration by allowing direct item pulling from the ME network into machine interfaces and providing one-click pattern encoding with seamless provider uploads.
