org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# ── ForgeGradle settings ────────────────────────────────────
mapping_channel=official
mapping_version=1.20.1

# ── Mod metadata ────────────────────────────────────────────
mod_id=ae2utility
mod_name=AE2 Utility
mod_license=MIT
mod_version=20.1.0
mod_group_id=com.lhy.ae2utility
mod_authors=lhy
mod_description=AE2 Utility enhances JEI integration by allowing one-click pattern encoding with seamless EAEP provider/matrix uploads directly from the JEI recipe page.
