org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configuration-cache=true

java_version=21

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.215
neo_version_range=[21.1.215,)
loader_version_range=[1,)

jei_version=19.27.0.340
ae2_version=19.2.17

mod_id=ae2utility
mod_name=AE2: Utility
mod_license=MIT
mod_version=1.4.0
mod_group_id=com.lhy.ae2utility
mod_authors=lhy
mod_description=AE2 Utility enhances JEI integration by allowing direct item pulling from the ME network into machine interfaces and providing one-click pattern encoding with seamless provider uploads.
